<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京科技大学网络信息门户 </title>
<meta name="keywords" content="[!--pagekey--]" />
<meta name="description" content="[!--pagedes--]" />
<style type="text/css">
/* CSS Document */
/* =Reset -----------------------------------------------------------------------------*/
body, div, h1, h2, h3, h4, h5, h6, p, pre, blockquote, dl, dt, dd, ul, ol, li, form, fieldset, legend, input, textarea, button, th, td { margin:0; padding:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset, img, abbr, acronym { border:0;}
abbr, acronym {font-variant: normal;}
address,th, caption, cite, code, dfn, em, var, optgroup {font-style:normal; font-weight:normal;} 
caption, th { text-align:left; }
ul, ol { list-style:none outside; }/* outside重置IE6,7缩进 */
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;} 
:focus {outline: 0;} 


/* =typography.css -----------------------------------------------------------------------------*/
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; }/* 使用等宽字体 */
select, input, button, textarea { font-size:100%; }/* 使表单元素能继承父级字体大小 兼容写法 input, button, textarea, select, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;} input, button, textarea, select {*font-size: 100%;} */
sup, sub {font-size: 100%;vertical-align: baseline;} /* 强制让设计师精确定位这些元素的垂直偏移 */
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
textarea{overflow-y:auto;}/* 去除IE下textarea滚动条 */
body { _word-break:break-all; }/*修复IE6连续英文不折行导致页面布局崩溃*/
img { -ms-interpolation-mode:bicubic; }/* 专有属性修复IE7，IE8浏览器强制缩放图片失真*/

/*默认样式*/
body { font:12px/1.5 "宋体", "黑体", "Lucida Grande", arial, helvetica, sans-serif; background:#226CC5 url(/images/bg.png) repeat-x;}/*文字大小12像素，行高1.5倍，也就是150%*/
html, legend { color:#333;  }
a { color:#515151; text-decoration:none; }
a:hover {text-decoration:none; color:#d13339;}
</style>
<style type="text/css">
/* =Layout-----------------------------------------------------------------------------*/
/* --=Basic Layout-- */
.container {width:540px;margin:0 auto; overflow:hidden;background:#FFF; TEXT-ALIGN: center;padding-left:10px;}

.box{border-right:1px solid #77BEE6;}
.box_1{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#f4f4f4; padding:13px;}
.box_2{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#fff; padding:13px;}
.box_3{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#f4f4f4; padding:13px;}
.box_4{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#fff; padding:13px;}
.box_5{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#f4f4f4; padding:13px;}
.box_6{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#fff; padding:13px;}
.box_7{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#f4f4f4; padding:13px;}
.box_8{float:left; width:94px; height:455px; margin:0 1px 1px 0; background:#fff; padding:13px;}

.menu{width:95px; padding-top:5px;}
.menu li{float:left; width:80px; line-height:30px; padding-left:15px; border-bottom:1px dotted #d1d1d1; background:url(images/dot.gif) 3px 12px  no-repeat; TEXT-ALIGN: left;}
.menu li:hover{background:#bee7fe url(images/dot.gif) 3px 12px  no-repeat;}
.menu li a{font-size:12px;}
.menu li a:hover{color:#000;}
.menu li img{padding-left:5px;}

a{ color:#333; text-decoration:none;font-family: "微软雅黑","黑体";}
a:hover {color:#f60; text-decoration:none;font-family: "微软雅黑";}
.forg{color:#f60;}	
.f14{font-size:14px;}
.fb{font-weight:bold;}
h2{font-size:16px; font-weight:normal; color:#0c8ed9; font-family: "微软雅黑","黑体"; border-bottom:1px solid #0c8ed9; padding-bottom:3px;}

</style>
</head>
<body>
	<div class="container">		
<div class="box_1  box">
<h2>高校互联</h2>
<ul class="menu">
<li>
    <a href="http://www.265.com/Xiaoyuan_Gaoxiao/" target="_blank">中 国 大 学</a></li>
<li>
    <a href="http://hi.baidu.com/bochunbo/blog/item/44e195021b01cf0f4bfb51db.html" target="_blank">国外著名大学</a></li>
<li>
    <a href="http://www.bdpt.net/pt/forum.php" target="_blank"><b><font color=red>北大博雅</a></b></a></li>
<li>
    <a href="http://bt.ruc6.edu.cn" target="_blank"><b><font color=red>品知人大</a></b></a></li>
<li>
    <a href="http://live.sdu6.edu.cn/forum.php" target="_blank"><b><font color=red>学生之家</a></b></a></li>
<li>
    <a href="http://www.ipv6home.cn/html/bbs.html" target="_blank"><b><font color=red>IPV6之家</a></b></a></li>
<li>
    <a href="http://hometown.scau.edu.cn/bbs/forum.php" target="_blank"><b><font color=red>红满堂</a></b></a></li>
<li>
    <a href="http://6world.szu.edu.cn/" target="_blank"><b><font color=red>深大IPv6</a></b></a></li>
<li>
    <a href="ftp://ftp6.sjtu.edu.cn/" target="_blank"><b><font color=red>上交大FTP</a></b></a></li>
<li>
    <a href="ftp://movie.ipv6.scau.edu.cn/Movies/" target="_blank"><b><font color=red>华农电影</a></b></a></li>
</ul>
</div>
<div class="box_2  box">
<h2>学术.科研</h2>
<ul class="menu">
<li>
    <a href="http://www.nlc.gov.cn/" target="_blank">国家图书馆</a></li>
<li>
    <a href="http://union.csdl.ac.cn/index.jsp" target="_blank">中国期刊网</a></li>
<li>
    <a href="http://dlib.edu.cnki.net/kns50/" target="_blank">中国知网</a></li>
<li>
    <a href="http://www.nstl.gov.cn/" target="_blank">文献中心</a></li>
<li>
    <a href="http://scholar.google.com/" target="_blank">学术搜索</a></li>
<li>
    <a href="http://www.core.org.cn" target="_blank">教育资源共享</a></li>
<li>
    <a href="http://lib.ustb.edu.cn/Article/ShowClass.asp?ClassID=20" target="_blank">多媒体资源</a></li>
<li>
    <a href="http://www.863.gov.cn/" target="_blank">863计划</a></li>
<li>
    <a href="http://www.nsfc.gov.cn/Portal0/default152.htm" target="_blank">自然科学基金</a></li>
<li>
    <a href="http://bbs.techyou.org/" target="_blank">Techyou</a></li>
<li>
    <a href="http://www.abcdfree.com/" target="_blank">ABCDfree</a></li>
</ul>
</div>
<div class="box_3  box">
<h2>门户导航</h2>
<ul class="menu">
<li>
    <a href="http://www.xinhuanet.com/" target="_blank">新华网</a></li>
<li>
    <a href="http://www.ifeng.com/" target="_blank">凤凰网</a></li>
<li>
    <a href="http://cn.msn.com/" target="_blank">MSN中文网</a></li>
<li>
    <a href="http://www.qq.com/" target="_blank">腾讯网</a></li>
<li>
    <a href="http://www.163.com/" target="_blank">网易</a></li>
<li>
    <a href="http://www.sina.com.cn/" target="_blank">新浪</a></li>
<li>
    <a href="http://www.sohu.com/" target="_blank">搜狐</a></li>
<li>
    <a href="http://www.aol.com/" target="_blank">AOL</a></li>
<li>
    <a href="http://www.cbs.com/" target="_blank">CBS</a></li>
<li>
    <a href="http://www.bbc.com/" target="_blank">BBC</a></li>
<li>
    <a href="http://edition.cnn.com/" target="_blank">CNN</a></li>
<li>
    <a href="http://www.hao123.com/" target="_blank">网址大全</a></li>
</ul>
</div>
<div class="box_4  box">
<h2>网站导航</h2>
<ul class="menu">
<li>
    <a href="http://www.google.com.hk/" target="_blank">谷歌google</a></li>
<li>
    <a href="http://www.baidu.com" target="_blank">百度baidu</a></li>
<li>
    <a href="http://www.renren.com/" target="_blank">人人网</a></li>
<li>
    <a href="http://www.kaixin001.com/" target="_blank">开心网</a></li>
<li>
    <a href="http://www.tianya.cn/bbs/" target="_blank">天涯社区</a></li>
<li>
    <a href="http://www.yinyuetai.com/" target="_blank">音悦台</a></li>
<li>
    <a href="http://www.qingtin.com/" target="_blank">倾听网络</a></li>
<li>
    <a href="http://www.cntv.cn/" target="_blank">网络电视台</a></li>
<li>
    <a href="http://www.pptv.com/" target="_blank">PPTV</a></li>
<li>
    <a href="http://www.youku.com/" target="_blank">优酷youku</a></li>
<li>
    <a href="http://www.tudou.com/" target="_blank">土豆tudou</a></li>
<li>
    <a href="http://www.56.com/" target="_blank">我乐56.com</a></li>
</ul>
</div>
<div class="box_5  box">
<h2>分门别类</h2>
<ul class="menu">
<li>
    <a href="http://www.kktravel.com/" target="_blank">行走亚洲</a></li>
<li>
    <a href="http://www.xitek.com/" target="_blank">色影无忌</a></li>
<li>
    <a href="http://bbs.fengniao.com/forum/" target="_blank">蜂鸟论坛</a></li>
<li>
    <a href="http://www.deepin.org/" target="_blank">深度论坛</a></li>
<li>
    <a href="http://benyouhui.it168.com/" target="_blank">本友会</a></li>
<li>
    <a href="http://apple.178.com/" target="_blank">APPLE 论坛</a></li>
<li>
    <a href="http://bbs.hiapk.com/" target="_blank">Android 论坛</a></li>
<li>
    <a href="http://www.jd-bbs.com/forum.php" target="_blank">家电论坛</a></li>
<li>
    <a href="http://club.xialala.com/" target="_blank">极品音乐</a></li>
<li>
    <a href="http://www.erji.net/ " target="_blank">耳机大家坛</a></li>
<li>
    <a href="http://bbs.neupioneer.com/" target="_blank">先锋论坛</a></li>
<li>
    <a href="http://www.mydrivers.com/" target="_blank">驱动之家</a></li>
</ul>
</div>
<div class="box_6  box">
<h2>为您服务</h2>
<ul class="menu">
<li>
    <a href="http://www.zhaopin.com/" target="_blank">智联招聘</a></li>
<li>
    <a href="http://www.chinahr.com" target="_blank">中华英才</a></li>
<li>
    <a href="http://email.163.com/" target="_blank">网易邮箱</a></li>
<li>
    <a href="http://translate.google.cn/" target="_blank">在线翻译</a></li>
<li>
    <a href="http://www.12306.cn/mormhweb/" target="_blank">铁路服务</a></li>
<li>
    <a href="http://www.bcia.com.cn/" target="_blank">首都机场</a></li>
<li>
    <a href="http://www.qunar.com/" target="_blank">去哪儿</a></li>
<li>
    <a href="http://www.taobao.com/" target="_blank">淘宝网</a></li>
<li>
    <a href="http://www.360buy.com/" target="_blank">京东商城</a></li>
<li>
    <a href="http://www.amazon.cn/" target="_blank">卓越亚马逊</a></li>
<li>
    <a href="http://www.dangdang.com/" target="_blank">当当网</a></li>
<li>
    <a href="http://www.t3.com.cn/" target="_blank">中演票务网</a></li>
</ul>
</div>
<div class="box_7  box">
<h2>随便看看</h2>
<ul class="menu">
<li>
    <a href="http://www.cngadget.cn/" target="_blank">玩意儿</a></li>
<li>
    <a href="http://www.fanfancan.com/" target="_blank">翻翻看</a></li>
<li>
    <a href="http://vld.sina.cn/" target="_blank">微领地</a></li>
<li>
    <a href="http://www.u148.net/" target="_blank">有意思吧</a></li>
<li>
    <a href="http://www.evolife.cn/" target="_blank">爱活网</a></li>
<li>
    <a href="http://www.kooideas.com/" target="_blank">酷品网</a></li>
<li>
    <a href="http://www.if-g.com/" target="_blank">绿色播报</a></li>
<li>
    <a href="http://bbs.hunanren.org/" target="_blank">同湘会</a></li>
<li>
    <a href="http://www.imobile.com.cn/" target="_blank">手机之家</a></li>
<li>
    <a href="https://bbs.hdchina.org/default/index.php" target="_blank">高清第一站</a></li>
<li>
    <a href="http://www.dzdiy.com/" target="_blank">电子制作天地</a></li>
<li>
    <a href="http://www.23ps.com/" target="_blank">图片处理网</a></li>
</ul>
</div>
<div class="box_8">
<h2>校内导航</h2>
<ul class="menu">
<li>
    <a href="http://www.ustb.edu.cn/" target="_blank">北科大主页</a></li>
<li>
    <a href="http://mail.ustb.edu.cn/" target="_blank">学校邮箱</a></li>
<li>
    <a href="http://oa.ustb.edu.cn/" target="_blank">校园OA</a></li>
<li>
    <a href="http://city.ibeike.com/" target="_blank">爱北科</a></li>
<li>
    <a href="http://www.52v6.com/ptflicker/" target="_blank">我爱V6</a></li>
<li>
    <a href="http://iptv.bupt.edu.cn/" target="_blank">电视直播V6</a></li>
<li>
    <a href="ftp://ftp.ustb.edu.cn/" target="_blank">北科大FTP</a></li>
<li>
    <a href="http://bt.neu6.edu.cn/" target="_blank">六维空间</a></li>
<li>
    <a href="http://pt.ibeike.com/" target="_blank">贝壳资源下载</a></li>
<li>
    <a href="http://djvod.ustb.edu.cn" target="_blank">数字教学平台</a></li>
<li>
    <a href="http://live.ustb.edu.cn:88/login.aspx" target="_blank">校内直播频道</a></li>
<li>
    <a href="http://info.ustb.edu.cn/aqfh/" target="_blank">校内杀毒软件</a></li>
</ul>
</div>
	</div>
 </body>
</html>